<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/editNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres"
            />
        <EditText
            android:id="@+id/editApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese Edad: "/>

            <EditText
                android:id="@+id/editEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Edad"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documentos que sustentan su ingreso."
            />
        <CheckBox
            android:id="@+id/chkDocAutorizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Documento de autorización"/>

        <CheckBox
            android:id="@+id/chkDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DNI"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posee boleto de entrada?"/>

        <RadioGroup
            android:id="@+id/rbtnBoleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rbBoletoSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI"
                />
            <RadioButton
                android:id="@+id/rbBoletoNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnValidarIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validar ingreso"
            android:onClick="validarIngreso"
            />
        <Button
            android:id="@+id/btnResetear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resetear ingreso"/>
    </LinearLayout>
</LinearLayout>