<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo de Widgets"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un texto"
        android:id="@+id/edtNombre"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saludar Toast"
            android:id="@+id/btnSaludarToast"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClick"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageViewSeparator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snackbar"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SnackBar Default"
            android:id="@+id/btnSnackBarDefault"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SnackBar Action call"
            android:id="@+id/btnSnackBarAction"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SnackBar Custom view"
            android:id="@+id/btnSnackBarCustom"/>
    </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>